// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Assassins */ = {
		activeExec = 0;
		executables = (
			A5C9C70F130712F00088BE1A /* Assassins */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A5C9C70F130712F00088BE1A /* Assassins */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Assassins */;
		codeSenseManager = A5C9C71C1307130F0088BE1A /* Code sense */;
		executables = (
			A5C9C70F130712F00088BE1A /* Assassins */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					786,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319230704;
			PBXWorkspaceStateSaveDate = 319230704;
		};
		perUserProjectItems = {
			A5C9C722130720010088BE1A /* XCBuildMessageTextBookmark */ = A5C9C722130720010088BE1A /* XCBuildMessageTextBookmark */;
			A5C9C723130720010088BE1A /* PBXTextBookmark */ = A5C9C723130720010088BE1A /* PBXTextBookmark */;
			A5C9C727130720F10088BE1A /* PBXTextBookmark */ = A5C9C727130720F10088BE1A /* PBXTextBookmark */;
			A5C9C728130720F10088BE1A /* PBXTextBookmark */ = A5C9C728130720F10088BE1A /* PBXTextBookmark */;
			A5C9C729130720F10088BE1A /* PBXTextBookmark */ = A5C9C729130720F10088BE1A /* PBXTextBookmark */;
			A5C9C72A130720F10088BE1A /* PBXBookmark */ = A5C9C72A130720F10088BE1A /* PBXBookmark */;
			A5C9C72B130720F10088BE1A /* PBXTextBookmark */ = A5C9C72B130720F10088BE1A /* PBXTextBookmark */;
			A5C9C735130725D90088BE1A /* PBXTextBookmark */ = A5C9C735130725D90088BE1A /* PBXTextBookmark */;
			A5C9C736130725D90088BE1A /* PBXTextBookmark */ = A5C9C736130725D90088BE1A /* PBXTextBookmark */;
			A5C9C737130725D90088BE1A /* PBXTextBookmark */ = A5C9C737130725D90088BE1A /* PBXTextBookmark */;
			A5C9C738130726040088BE1A /* PBXTextBookmark */ = A5C9C738130726040088BE1A /* PBXTextBookmark */;
			A5C9C739130726040088BE1A /* PBXTextBookmark */ = A5C9C739130726040088BE1A /* PBXTextBookmark */;
			A5C9C73A130726040088BE1A /* PBXTextBookmark */ = A5C9C73A130726040088BE1A /* PBXTextBookmark */;
			A5C9C73F130727050088BE1A /* PBXTextBookmark */ = A5C9C73F130727050088BE1A /* PBXTextBookmark */;
			A5C9C740130727050088BE1A /* PBXTextBookmark */ = A5C9C740130727050088BE1A /* PBXTextBookmark */;
			A5C9C743130727440088BE1A /* PBXTextBookmark */ = A5C9C743130727440088BE1A /* PBXTextBookmark */;
			A5C9C74B130728B30088BE1A /* PBXTextBookmark */ = A5C9C74B130728B30088BE1A /* PBXTextBookmark */;
			A5C9C74C130728B30088BE1A /* PBXTextBookmark */ = A5C9C74C130728B30088BE1A /* PBXTextBookmark */;
			A5C9C74D130728B30088BE1A /* PBXTextBookmark */ = A5C9C74D130728B30088BE1A /* PBXTextBookmark */;
			A5C9C74E130728B30088BE1A /* PBXTextBookmark */ = A5C9C74E130728B30088BE1A /* PBXTextBookmark */;
			A5C9C74F130728B30088BE1A /* PBXTextBookmark */ = A5C9C74F130728B30088BE1A /* PBXTextBookmark */;
			A5C9C750130728FC0088BE1A /* PBXTextBookmark */ = A5C9C750130728FC0088BE1A /* PBXTextBookmark */;
			A5C9C759130729AF0088BE1A /* PBXTextBookmark */ = A5C9C759130729AF0088BE1A /* PBXTextBookmark */;
			A5C9C76113072A2C0088BE1A /* PBXTextBookmark */ = A5C9C76113072A2C0088BE1A /* PBXTextBookmark */;
			A5C9C76613072AA50088BE1A /* PBXTextBookmark */ = A5C9C76613072AA50088BE1A /* PBXTextBookmark */;
			A5C9C76713072AA50088BE1A /* PBXTextBookmark */ = A5C9C76713072AA50088BE1A /* PBXTextBookmark */;
			A5C9C76813072AA50088BE1A /* PBXTextBookmark */ = A5C9C76813072AA50088BE1A /* PBXTextBookmark */;
			A5C9C76913072AAE0088BE1A /* PBXTextBookmark */ = A5C9C76913072AAE0088BE1A /* PBXTextBookmark */;
			A5C9C76E13072B100088BE1A /* PBXTextBookmark */ = A5C9C76E13072B100088BE1A /* PBXTextBookmark */;
			A5C9C77513072BAC0088BE1A /* PBXTextBookmark */ = A5C9C77513072BAC0088BE1A /* PBXTextBookmark */;
			A5C9C77613072BBD0088BE1A /* PBXTextBookmark */ = A5C9C77613072BBD0088BE1A /* PBXTextBookmark */;
			A5C9C77713072BC80088BE1A /* PBXTextBookmark */ = A5C9C77713072BC80088BE1A /* PBXTextBookmark */;
			A5C9C77C13072E2E0088BE1A /* PBXTextBookmark */ = A5C9C77C13072E2E0088BE1A /* PBXTextBookmark */;
			A5C9C77D13072E2E0088BE1A /* PBXTextBookmark */ = A5C9C77D13072E2E0088BE1A /* PBXTextBookmark */;
			A5C9C77E13072E2E0088BE1A /* PBXTextBookmark */ = A5C9C77E13072E2E0088BE1A /* PBXTextBookmark */;
			A5C9C77F13072E3F0088BE1A /* PBXTextBookmark */ = A5C9C77F13072E3F0088BE1A /* PBXTextBookmark */;
			A5C9C78013072E4E0088BE1A /* PBXTextBookmark */ = A5C9C78013072E4E0088BE1A /* PBXTextBookmark */;
			A5C9C78513072EB60088BE1A /* PBXTextBookmark */ = A5C9C78513072EB60088BE1A /* PBXTextBookmark */;
			A5C9C78613072ECB0088BE1A /* PBXTextBookmark */ = A5C9C78613072ECB0088BE1A /* PBXTextBookmark */;
			A5C9C78913072ED90088BE1A /* PBXTextBookmark */ = A5C9C78913072ED90088BE1A /* PBXTextBookmark */;
			A5C9C78A13072FB00088BE1A /* PBXTextBookmark */ = A5C9C78A13072FB00088BE1A /* PBXTextBookmark */;
			A5C9C78B13072FBF0088BE1A /* PBXTextBookmark */ = A5C9C78B13072FBF0088BE1A /* PBXTextBookmark */;
		};
		sourceControlManager = A5C9C71B1307130F0088BE1A /* Source Control */;
		userBuildSettings = {
		};
	};
	A5C9C70F130712F00088BE1A /* Assassins */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Assassins;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A5C9C71B1307130F0088BE1A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A5C9C71C1307130F0088BE1A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A5C9C722130720010088BE1A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Weapon.h: No such file or directory";
		fRef = C76E6EF41266C94300B48793 /* AssassinateHUDViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	A5C9C723130720010088BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76E6EF41266C94300B48793 /* AssassinateHUDViewController.h */;
		name = "AssassinateHUDViewController.h: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	A5C9C727130720F10088BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E4091283DEA5001658E2 /* AttackCompletedViewController.h */;
		name = "AttackCompletedViewController.h: 26";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	A5C9C728130720F10088BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E40A1283DEA5001658E2 /* AttackCompletedViewController.m */;
		name = "AttackCompletedViewController.m: 80";
		rLen = 0;
		rLoc = 1869;
		rType = 0;
		vrLen = 1438;
		vrLoc = 1510;
	};
	A5C9C729130720F10088BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76E6EF41266C94300B48793 /* AssassinateHUDViewController.h */;
		name = "AssassinateHUDViewController.h: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	A5C9C72A130720F10088BE1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C76E6EF51266C94300B48793 /* AssassinateHUDViewController.m */;
	};
	A5C9C72B130720F10088BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76E6EF51266C94300B48793 /* AssassinateHUDViewController.m */;
		name = "AssassinateHUDViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1311;
		vrLoc = 685;
	};
	A5C9C735130725D90088BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76E6EF51266C94300B48793 /* AssassinateHUDViewController.m */;
		name = "AssassinateHUDViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1604;
		vrLoc = 185;
	};
	A5C9C736130725D90088BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E40A1283DEA5001658E2 /* AttackCompletedViewController.m */;
		name = "AttackCompletedViewController.m: 80";
		rLen = 0;
		rLoc = 1869;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	A5C9C737130725D90088BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E4091283DEA5001658E2 /* AttackCompletedViewController.h */;
		name = "AttackCompletedViewController.h: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	A5C9C738130726040088BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E40A1283DEA5001658E2 /* AttackCompletedViewController.m */;
		name = "AttackCompletedViewController.m: 80";
		rLen = 0;
		rLoc = 1869;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	A5C9C739130726040088BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E4091283DEA5001658E2 /* AttackCompletedViewController.h */;
		name = "AttackCompletedViewController.h: 13";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	A5C9C73A130726040088BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E4091283DEA5001658E2 /* AttackCompletedViewController.h */;
		name = "AttackCompletedViewController.h: 13";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	A5C9C73F130727050088BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E4091283DEA5001658E2 /* AttackCompletedViewController.h */;
		name = "AttackCompletedViewController.h: 13";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	A5C9C740130727050088BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E40A1283DEA5001658E2 /* AttackCompletedViewController.m */;
		name = "AttackCompletedViewController.m: 88";
		rLen = 0;
		rLoc = 2279;
		rType = 0;
		vrLen = 1870;
		vrLoc = 1726;
	};
	A5C9C743130727440088BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76E6EF41266C94300B48793 /* AssassinateHUDViewController.h */;
		name = "AssassinateHUDViewController.h: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 413;
		vrLoc = 81;
	};
	A5C9C74B130728B30088BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76E6EF41266C94300B48793 /* AssassinateHUDViewController.h */;
		name = "AssassinateHUDViewController.h: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	A5C9C74C130728B30088BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76E6EF51266C94300B48793 /* AssassinateHUDViewController.m */;
		name = "AssassinateHUDViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	A5C9C74D130728B30088BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E4091283DEA5001658E2 /* AttackCompletedViewController.h */;
		name = "AttackCompletedViewController.h: 13";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	A5C9C74E130728B30088BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E40A1283DEA5001658E2 /* AttackCompletedViewController.m */;
		name = "AttackCompletedViewController.m: 92";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 1691;
		vrLoc = 1547;
	};
	A5C9C74F130728B30088BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E40A1283DEA5001658E2 /* AttackCompletedViewController.m */;
		name = "AttackCompletedViewController.m: 87";
		rLen = 0;
		rLoc = 2208;
		rType = 0;
		vrLen = 1844;
		vrLoc = 1829;
	};
	A5C9C750130728FC0088BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E40A1283DEA5001658E2 /* AttackCompletedViewController.m */;
		name = "AttackCompletedViewController.m: 84";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 1880;
		vrLoc = 1510;
	};
	A5C9C759130729AF0088BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E40A1283DEA5001658E2 /* AttackCompletedViewController.m */;
		name = "AttackCompletedViewController.m: 113";
		rLen = 0;
		rLoc = 3551;
		rType = 0;
		vrLen = 1756;
		vrLoc = 1803;
	};
	A5C9C76113072A2C0088BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76E6EF41266C94300B48793 /* AssassinateHUDViewController.h */;
		name = "AssassinateHUDViewController.h: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 413;
		vrLoc = 81;
	};
	A5C9C76613072AA50088BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E40A1283DEA5001658E2 /* AttackCompletedViewController.m */;
		name = "AttackCompletedViewController.m: 113";
		rLen = 0;
		rLoc = 3551;
		rType = 0;
		vrLen = 1756;
		vrLoc = 1803;
	};
	A5C9C76713072AA50088BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76E6EF41266C94300B48793 /* AssassinateHUDViewController.h */;
		name = "AssassinateHUDViewController.h: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	A5C9C76813072AA50088BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76E6EF51266C94300B48793 /* AssassinateHUDViewController.m */;
		name = "AssassinateHUDViewController.m: 32";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1578;
		vrLoc = 81;
	};
	A5C9C76913072AAE0088BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76E6EF41266C94300B48793 /* AssassinateHUDViewController.h */;
		name = "AssassinateHUDViewController.h: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 413;
		vrLoc = 81;
	};
	A5C9C76E13072B100088BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76E6EF41266C94300B48793 /* AssassinateHUDViewController.h */;
		name = "AssassinateHUDViewController.h: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 413;
		vrLoc = 81;
	};
	A5C9C77513072BAC0088BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76E6EF51266C94300B48793 /* AssassinateHUDViewController.m */;
		name = "AssassinateHUDViewController.m: 45";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 1581;
		vrLoc = 81;
	};
	A5C9C77613072BBD0088BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76E6EF41266C94300B48793 /* AssassinateHUDViewController.h */;
		name = "AssassinateHUDViewController.h: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 413;
		vrLoc = 81;
	};
	A5C9C77713072BC80088BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76E6EF51266C94300B48793 /* AssassinateHUDViewController.m */;
		name = "AssassinateHUDViewController.m: 45";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 1580;
		vrLoc = 81;
	};
	A5C9C77C13072E2E0088BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76E6EF41266C94300B48793 /* AssassinateHUDViewController.h */;
		name = "AssassinateHUDViewController.h: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	A5C9C77D13072E2E0088BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76E6EF51266C94300B48793 /* AssassinateHUDViewController.m */;
		name = "AssassinateHUDViewController.m: 45";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 1580;
		vrLoc = 81;
	};
	A5C9C77E13072E2E0088BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76E6EF51266C94300B48793 /* AssassinateHUDViewController.m */;
		name = "AssassinateHUDViewController.m: 41";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 1511;
		vrLoc = 41;
	};
	A5C9C77F13072E3F0088BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76E6EF41266C94300B48793 /* AssassinateHUDViewController.h */;
		name = "AssassinateHUDViewController.h: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 413;
		vrLoc = 81;
	};
	A5C9C78013072E4E0088BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76E6EF51266C94300B48793 /* AssassinateHUDViewController.m */;
		name = "AssassinateHUDViewController.m: 31";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1577;
		vrLoc = 41;
	};
	A5C9C78513072EB60088BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76E6EF51266C94300B48793 /* AssassinateHUDViewController.m */;
		name = "AssassinateHUDViewController.m: 40";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 1617;
		vrLoc = 41;
	};
	A5C9C78613072ECB0088BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76E6EF41266C94300B48793 /* AssassinateHUDViewController.h */;
		name = "AssassinateHUDViewController.h: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 413;
		vrLoc = 81;
	};
	A5C9C78913072ED90088BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76E6EF51266C94300B48793 /* AssassinateHUDViewController.m */;
		name = "AssassinateHUDViewController.m: 40";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 1617;
		vrLoc = 41;
	};
	A5C9C78A13072FB00088BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76E6EF41266C94300B48793 /* AssassinateHUDViewController.h */;
		name = "AssassinateHUDViewController.h: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 413;
		vrLoc = 81;
	};
	A5C9C78B13072FBF0088BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76E6EF51266C94300B48793 /* AssassinateHUDViewController.m */;
		name = "AssassinateHUDViewController.m: 40";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 1731;
		vrLoc = 41;
	};
	C748E4091283DEA5001658E2 /* AttackCompletedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 641}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	C748E40A1283DEA5001658E2 /* AttackCompletedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1508}}";
			sepNavSelRange = "{3551, 0}";
			sepNavVisRange = "{1803, 1756}";
		};
	};
	C76E6EF41266C94300B48793 /* AssassinateHUDViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 286}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{81, 413}";
		};
	};
	C76E6EF51266C94300B48793 /* AssassinateHUDViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1521}}";
			sepNavSelRange = "{1340, 0}";
			sepNavVisRange = "{41, 1731}";
		};
	};
}
