// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Assassins */ = {
		activeExec = 0;
		executables = (
			A5C9C70F130712F00088BE1A /* Assassins */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A5C9C70F130712F00088BE1A /* Assassins */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Assassins */;
		breakpoints = (
		);
		codeSenseManager = A5C9C71C1307130F0088BE1A /* Code sense */;
		executables = (
			A5C9C70F130712F00088BE1A /* Assassins */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					786,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319240033;
			PBXWorkspaceStateSaveDate = 319240033;
		};
		perUserProjectItems = {
			A5C9C78E1307329E0088BE1A = A5C9C78E1307329E0088BE1A /* PBXTextBookmark */;
			A5C9C78F1307329E0088BE1A = A5C9C78F1307329E0088BE1A /* PBXTextBookmark */;
			A5C9C7901307329E0088BE1A = A5C9C7901307329E0088BE1A /* PBXTextBookmark */;
			A5C9C7B5130734A30088BE1A = A5C9C7B5130734A30088BE1A /* PBXTextBookmark */;
			A5C9C7B6130734A30088BE1A = A5C9C7B6130734A30088BE1A /* PBXTextBookmark */;
			A5C9C7BA1307364C0088BE1A = A5C9C7BA1307364C0088BE1A /* PBXTextBookmark */;
		};
		sourceControlManager = A5C9C71B1307130F0088BE1A /* Source Control */;
		userBuildSettings = {
		};
	};
	A5C9C70F130712F00088BE1A /* Assassins */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Assassins;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A5C9C71B1307130F0088BE1A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A5C9C71C1307130F0088BE1A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A5C9C78E1307329E0088BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E4091283DEA5001658E2 /* AttackCompletedViewController.h */;
		name = "AttackCompletedViewController.h: 13";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	A5C9C78F1307329E0088BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E40A1283DEA5001658E2 /* AttackCompletedViewController.m */;
		name = "AttackCompletedViewController.m: 113";
		rLen = 0;
		rLoc = 3551;
		rType = 0;
		vrLen = 2003;
		vrLoc = 1549;
	};
	A5C9C7901307329E0088BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76E6EF41266C94300B48793 /* AssassinateHUDViewController.h */;
		name = "AssassinateHUDViewController.h: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	A5C9C7B5130734A30088BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E3151283CC32001658E2 /* AttackViewController.m */;
		name = "AttackViewController.m: 73";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 1385;
		vrLoc = 1237;
	};
	A5C9C7B6130734A30088BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76E6EF51266C94300B48793 /* AssassinateHUDViewController.m */;
		name = "AssassinateHUDViewController.m: 38";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 1548;
		vrLoc = 218;
	};
	A5C9C7BA1307364C0088BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76E6EF51266C94300B48793 /* AssassinateHUDViewController.m */;
		name = "AssassinateHUDViewController.m: 39";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 1478;
		vrLoc = 1975;
	};
	C748E3151283CC32001658E2 /* AttackViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2925}}";
			sepNavSelRange = "{1855, 0}";
			sepNavVisRange = "{1237, 1385}";
		};
	};
	C748E4091283DEA5001658E2 /* AttackCompletedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 641}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	C748E40A1283DEA5001658E2 /* AttackCompletedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1508}}";
			sepNavSelRange = "{3551, 0}";
			sepNavVisRange = "{1549, 2003}";
		};
	};
	C76E6EF41266C94300B48793 /* AssassinateHUDViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 286}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{81, 413}";
		};
	};
	C76E6EF51266C94300B48793 /* AssassinateHUDViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1521}}";
			sepNavSelRange = "{1258, 0}";
			sepNavVisRange = "{1974, 1478}";
		};
	};
}
