// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AssassinsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 641}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 1086}";
		};
	};
	1D3623250D0F684500981E51 /* AssassinsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1534}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{2448, 1563}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Assassins */ = {
		activeExec = 0;
		executables = (
			A5C9C70F130712F00088BE1A /* Assassins */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A5C9C70F130712F00088BE1A /* Assassins */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Assassins */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Assassins */,
		);
		breakpoints = (
			A5D247F91307679500E8A6DF /* AttackCompletedViewController.m:139 */,
			A5D247FE1307685700E8A6DF /* AttackCompletedViewController.m:147 */,
			A5D248001307686500E8A6DF /* AttackCompletedViewController.m:155 */,
		);
		codeSenseManager = A5C9C71C1307130F0088BE1A /* Code sense */;
		executables = (
			A5C9C70F130712F00088BE1A /* Assassins */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					732,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319324826;
			PBXWorkspaceStateSaveDate = 319324826;
		};
		perUserProjectItems = {
			A57C07DD130863D60021B22B = A57C07DD130863D60021B22B /* PlistBookmark */;
			A57C07E31308641C0021B22B = A57C07E31308641C0021B22B /* PlistBookmark */;
			A57C081D130877E10021B22B = A57C081D130877E10021B22B /* PlistBookmark */;
			A57C081E130877E10021B22B = A57C081E130877E10021B22B /* PBXBookmark */;
			A57C081F130877E10021B22B = A57C081F130877E10021B22B /* PBXBookmark */;
			A57C0820130877E10021B22B = A57C0820130877E10021B22B /* PBXBookmark */;
			A57C0821130877E10021B22B = A57C0821130877E10021B22B /* PBXBookmark */;
			A57C0822130877E10021B22B = A57C0822130877E10021B22B /* PBXBookmark */;
			A57C0823130877E10021B22B = A57C0823130877E10021B22B /* PBXBookmark */;
			A57C0824130877E10021B22B = A57C0824130877E10021B22B /* PBXBookmark */;
			A57C0825130877E10021B22B = A57C0825130877E10021B22B /* PBXTextBookmark */;
			A57C083B13087BC60021B22B = A57C083B13087BC60021B22B /* PBXTextBookmark */;
			A57C083C13087BC60021B22B = A57C083C13087BC60021B22B /* PBXTextBookmark */;
			A57C083D13087BC60021B22B = A57C083D13087BC60021B22B /* PBXTextBookmark */;
			A57C083E13087BC60021B22B = A57C083E13087BC60021B22B /* PBXTextBookmark */;
			A5CCF37E13087FAE00BEF209 = A5CCF37E13087FAE00BEF209 /* PBXTextBookmark */;
			A5CCF37F13087FAE00BEF209 = A5CCF37F13087FAE00BEF209 /* PBXTextBookmark */;
			A5CCF3831308806A00BEF209 = A5CCF3831308806A00BEF209 /* PBXTextBookmark */;
			A5CCF3841308806A00BEF209 = A5CCF3841308806A00BEF209 /* PBXTextBookmark */;
			A5CCF3851308806A00BEF209 = A5CCF3851308806A00BEF209 /* PBXTextBookmark */;
			A5CCF3861308806B00BEF209 = A5CCF3861308806B00BEF209 /* PBXTextBookmark */;
			A5CCF428130891AB00BEF209 /* PBXTextBookmark */ = A5CCF428130891AB00BEF209 /* PBXTextBookmark */;
			A5CCF429130891AB00BEF209 /* PBXTextBookmark */ = A5CCF429130891AB00BEF209 /* PBXTextBookmark */;
			A5CCF42A130891AB00BEF209 /* PBXTextBookmark */ = A5CCF42A130891AB00BEF209 /* PBXTextBookmark */;
			A5CCF42B130891AB00BEF209 /* PBXTextBookmark */ = A5CCF42B130891AB00BEF209 /* PBXTextBookmark */;
			A5CCF42C130891AB00BEF209 /* PBXTextBookmark */ = A5CCF42C130891AB00BEF209 /* PBXTextBookmark */;
			A5CCF42D130891AB00BEF209 /* PBXTextBookmark */ = A5CCF42D130891AB00BEF209 /* PBXTextBookmark */;
			A5CCF42E130891AB00BEF209 /* PBXBookmark */ = A5CCF42E130891AB00BEF209 /* PBXBookmark */;
			A5CCF42F130891AB00BEF209 /* PBXTextBookmark */ = A5CCF42F130891AB00BEF209 /* PBXTextBookmark */;
			A5CCF438130891EA00BEF209 /* PBXTextBookmark */ = A5CCF438130891EA00BEF209 /* PBXTextBookmark */;
			A5CCF43B1308921B00BEF209 /* PBXTextBookmark */ = A5CCF43B1308921B00BEF209 /* PBXTextBookmark */;
			A5CCF43E1308926100BEF209 /* PBXTextBookmark */ = A5CCF43E1308926100BEF209 /* PBXTextBookmark */;
			A5CCF4431308929B00BEF209 /* PBXTextBookmark */ = A5CCF4431308929B00BEF209 /* PBXTextBookmark */;
			A5CCF446130892D700BEF209 /* PBXTextBookmark */ = A5CCF446130892D700BEF209 /* PBXTextBookmark */;
			A5CCF44B1308930D00BEF209 /* PBXTextBookmark */ = A5CCF44B1308930D00BEF209 /* PBXTextBookmark */;
			A5CCF44E1308935200BEF209 /* PBXTextBookmark */ = A5CCF44E1308935200BEF209 /* PBXTextBookmark */;
			A5CCF4511308936B00BEF209 /* PBXTextBookmark */ = A5CCF4511308936B00BEF209 /* PBXTextBookmark */;
			A5CCF4541308939900BEF209 /* PBXTextBookmark */ = A5CCF4541308939900BEF209 /* PBXTextBookmark */;
			A5CCF457130893BD00BEF209 /* PBXTextBookmark */ = A5CCF457130893BD00BEF209 /* PBXTextBookmark */;
			A5CCF45E1308942400BEF209 /* PBXTextBookmark */ = A5CCF45E1308942400BEF209 /* PBXTextBookmark */;
			A5CCF461130894C300BEF209 /* PBXTextBookmark */ = A5CCF461130894C300BEF209 /* PBXTextBookmark */;
			A5D247E2130762D000E8A6DF = A5D247E2130762D000E8A6DF /* PBXTextBookmark */;
			A5D247F21307675800E8A6DF = A5D247F21307675800E8A6DF /* PBXTextBookmark */;
			A5D247F31307675800E8A6DF = A5D247F31307675800E8A6DF /* PBXTextBookmark */;
			A5D249311308612A00E8A6DF = A5D249311308612A00E8A6DF /* PBXTextBookmark */;
			A5D249321308612A00E8A6DF = A5D249321308612A00E8A6DF /* PBXTextBookmark */;
			A5D249331308612A00E8A6DF = A5D249331308612A00E8A6DF /* PBXTextBookmark */;
			A5D249341308612A00E8A6DF = A5D249341308612A00E8A6DF /* PBXBookmark */;
			A5D249351308612A00E8A6DF = A5D249351308612A00E8A6DF /* PBXBookmark */;
			A5D249361308612A00E8A6DF = A5D249361308612A00E8A6DF /* PBXBookmark */;
			A5D249371308612A00E8A6DF = A5D249371308612A00E8A6DF /* PBXBookmark */;
			A5D249381308612A00E8A6DF = A5D249381308612A00E8A6DF /* PBXBookmark */;
			A5D249391308612A00E8A6DF = A5D249391308612A00E8A6DF /* PBXBookmark */;
			A5D2493A1308612A00E8A6DF = A5D2493A1308612A00E8A6DF /* PlistBookmark */;
		};
		sourceControlManager = A5C9C71B1307130F0088BE1A /* Source Control */;
		userBuildSettings = {
		};
	};
	2FD5EBDC1308574C007AC351 /* PhotoUploader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 455}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{350, 283}";
		};
	};
	A57C07DD130863D60021B22B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Assassins-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/cameronlinke/Dropbox/projects/ChickenAssassins/Assassins-Info.plist";
		rLen = 0;
		rLoc = 0;
	};
	A57C07E31308641C0021B22B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Assassins-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/cameronlinke/Dropbox/projects/ChickenAssassins/Assassins-Info.plist";
		rLen = 0;
		rLoc = 0;
	};
	A57C07F813086CFD0021B22B /* Default@2x.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	A57C08111308745E0021B22B /* buttonPhoneUP@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "buttonPhoneUP@2x.png";
		path = "/Users/cameronlinke/Dropbox/projects/ChickenAssassins/buttonPhoneUP@2x.png";
		sourceTree = "<absolute>";
	};
	A57C081D130877E10021B22B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Assassins-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/cameronlinke/Dropbox/projects/ChickenAssassins/Assassins-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A57C081E130877E10021B22B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A57C07ED13086A650021B22B /* crosshairs@2x.png */;
	};
	A57C081F130877E10021B22B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A57C07EC13086A650021B22B /* crosshairs.png */;
	};
	A57C0820130877E10021B22B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A57C07F913086CFD0021B22B /* Default.png */;
	};
	A57C0821130877E10021B22B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A57C07F813086CFD0021B22B /* Default@2x.png */;
	};
	A57C0822130877E10021B22B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A57C080413086E550021B22B /* RubberChicken.png */;
	};
	A57C0823130877E10021B22B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A57C080513086E550021B22B /* RubberChicken@2X.png */;
	};
	A57C0824130877E10021B22B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A57C08111308745E0021B22B /* buttonPhoneUP@2x.png */;
	};
	A57C0825130877E10021B22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E40A1283DEA5001658E2 /* AttackCompletedViewController.m */;
		name = "AttackCompletedViewController.m: 105";
		rLen = 0;
		rLoc = 3517;
		rType = 0;
		vrLen = 2079;
		vrLoc = 1905;
	};
	A57C083B13087BC60021B22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E3141283CC32001658E2 /* AttackViewController.h */;
		name = "AttackViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	A57C083C13087BC60021B22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E4091283DEA5001658E2 /* AttackCompletedViewController.h */;
		name = "AttackCompletedViewController.h: 19";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	A57C083D13087BC60021B22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E40A1283DEA5001658E2 /* AttackCompletedViewController.m */;
		name = "AttackCompletedViewController.m: 76";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 1331;
		vrLoc = 446;
	};
	A57C083E13087BC60021B22B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E40A1283DEA5001658E2 /* AttackCompletedViewController.m */;
		name = "AttackCompletedViewController.m: 103";
		rLen = 0;
		rLoc = 3320;
		rType = 0;
		vrLen = 2139;
		vrLoc = 1920;
	};
	A5C9C70F130712F00088BE1A /* Assassins */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Assassins;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A5C9C71B1307130F0088BE1A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A5C9C71C1307130F0088BE1A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A5CCF37E13087FAE00BEF209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'killedImage' undeclared (first use in this function)";
		fRef = C748E40A1283DEA5001658E2 /* AttackCompletedViewController.m */;
		rLen = 1;
		rLoc = 106;
		rType = 1;
	};
	A5CCF37F13087FAE00BEF209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E40A1283DEA5001658E2 /* AttackCompletedViewController.m */;
		name = "AttackCompletedViewController.m: 107";
		rLen = 0;
		rLoc = 3623;
		rType = 0;
		vrLen = 2183;
		vrLoc = 1905;
	};
	A5CCF3831308806A00BEF209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E40A1283DEA5001658E2 /* AttackCompletedViewController.m */;
		name = "AttackCompletedViewController.m: 107";
		rLen = 0;
		rLoc = 3623;
		rType = 0;
		vrLen = 836;
		vrLoc = 2987;
	};
	A5CCF3841308806A00BEF209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier or '(' before '}' token";
		fRef = 2FD5EBDC1308574C007AC351 /* PhotoUploader.h */;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	A5CCF3851308806A00BEF209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FD5EBDC1308574C007AC351 /* PhotoUploader.h */;
		name = "PhotoUploader.h: 32";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 283;
		vrLoc = 350;
	};
	A5CCF3861308806B00BEF209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E40A1283DEA5001658E2 /* AttackCompletedViewController.m */;
		name = "AttackCompletedViewController.m: 107";
		rLen = 0;
		rLoc = 3623;
		rType = 0;
		vrLen = 2183;
		vrLoc = 1905;
	};
	A5CCF428130891AB00BEF209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E4091283DEA5001658E2 /* AttackCompletedViewController.h */;
		name = "AttackCompletedViewController.h: 19";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	A5CCF429130891AB00BEF209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E40A1283DEA5001658E2 /* AttackCompletedViewController.m */;
		name = "AttackCompletedViewController.m: 174";
		rLen = 0;
		rLoc = 5561;
		rType = 0;
		vrLen = 1412;
		vrLoc = 4447;
	};
	A5CCF42A130891AB00BEF209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D2479E1307552700E8A6DF /* PickAFriendTableViewController.m */;
		name = "PickAFriendTableViewController.m: 121";
		rLen = 0;
		rLoc = 3738;
		rType = 0;
		vrLen = 1811;
		vrLoc = 2766;
	};
	A5CCF42B130891AB00BEF209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E31B1283CC41001658E2 /* SoundClipPool.h */;
		name = "SoundClipPool.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	A5CCF42C130891AB00BEF209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E31C1283CC41001658E2 /* SoundClipPool.m */;
		name = "SoundClipPool.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 378;
	};
	A5CCF42D130891AB00BEF209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E3141283CC32001658E2 /* AttackViewController.h */;
		name = "AttackViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	A5CCF42E130891AB00BEF209 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C748E3151283CC32001658E2 /* AttackViewController.m */;
	};
	A5CCF42F130891AB00BEF209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E3151283CC32001658E2 /* AttackViewController.m */;
		name = "AttackViewController.m: 133";
		rLen = 0;
		rLoc = 2724;
		rType = 0;
		vrLen = 1090;
		vrLoc = 1952;
	};
	A5CCF438130891EA00BEF209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E3151283CC32001658E2 /* AttackViewController.m */;
		name = "AttackViewController.m: 124";
		rLen = 0;
		rLoc = 2556;
		rType = 0;
		vrLen = 1169;
		vrLoc = 2078;
	};
	A5CCF43B1308921B00BEF209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E3151283CC32001658E2 /* AttackViewController.m */;
		name = "AttackViewController.m: 69";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1067;
		vrLoc = 1012;
	};
	A5CCF43E1308926100BEF209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E3151283CC32001658E2 /* AttackViewController.m */;
		name = "AttackViewController.m: 44";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 1130;
		vrLoc = 546;
	};
	A5CCF4431308929B00BEF209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E3151283CC32001658E2 /* AttackViewController.m */;
		name = "AttackViewController.m: 92";
		rLen = 603;
		rLoc = 1953;
		rType = 0;
		vrLen = 948;
		vrLoc = 1844;
	};
	A5CCF446130892D700BEF209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E3151283CC32001658E2 /* AttackViewController.m */;
		name = "AttackViewController.m: 93";
		rLen = 144;
		rLoc = 1965;
		rType = 0;
		vrLen = 930;
		vrLoc = 1844;
	};
	A5CCF44B1308930D00BEF209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E3151283CC32001658E2 /* AttackViewController.m */;
		name = "AttackViewController.m: 44";
		rLen = 233;
		rLoc = 881;
		rType = 0;
		vrLen = 1121;
		vrLoc = 737;
	};
	A5CCF44E1308935200BEF209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E3151283CC32001658E2 /* AttackViewController.m */;
		name = "AttackViewController.m: 50";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1124;
		vrLoc = 737;
	};
	A5CCF4511308936B00BEF209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E3151283CC32001658E2 /* AttackViewController.m */;
		name = "AttackViewController.m: 55";
		rLen = 133;
		rLoc = 1115;
		rType = 0;
		vrLen = 1108;
		vrLoc = 737;
	};
	A5CCF4541308939900BEF209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E3151283CC32001658E2 /* AttackViewController.m */;
		name = "AttackViewController.m: 100";
		rLen = 227;
		rLoc = 2109;
		rType = 0;
		vrLen = 1040;
		vrLoc = 1914;
	};
	A5CCF457130893BD00BEF209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E3151283CC32001658E2 /* AttackViewController.m */;
		name = "AttackViewController.m: 108";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 1041;
		vrLoc = 1914;
	};
	A5CCF45E1308942400BEF209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E3151283CC32001658E2 /* AttackViewController.m */;
		name = "AttackViewController.m: 111";
		rLen = 219;
		rLoc = 2337;
		rType = 0;
		vrLen = 1032;
		vrLoc = 1880;
	};
	A5CCF461130894C300BEF209 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E3151283CC32001658E2 /* AttackViewController.m */;
		name = "AttackViewController.m: 111";
		rLen = 219;
		rLoc = 2337;
		rType = 0;
		vrLen = 1021;
		vrLoc = 3770;
	};
	A5D2472E1307459F00E8A6DF /* FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	A5D2472F1307459F00E8A6DF /* FBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1008, 1367}";
		};
	};
	A5D247311307459F00E8A6DF /* Facebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 7943}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3020, 2192}";
		};
	};
	A5D247321307459F00E8A6DF /* Facebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1339}}";
			sepNavSelRange = "{1002, 21}";
			sepNavVisRange = "{553, 1590}";
		};
	};
	A5D247331307459F00E8A6DF /* FBLoginDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 641}}";
			sepNavSelRange = "{1213, 43}";
			sepNavVisRange = "{0, 1387}";
		};
	};
	A5D247351307459F00E8A6DF /* FBDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 2275}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{956, 1130}";
		};
	};
	A5D2479D1307552700E8A6DF /* PickAFriendTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 641}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{0, 870}";
		};
	};
	A5D2479E1307552700E8A6DF /* PickAFriendTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1963}}";
			sepNavSelRange = "{3738, 0}";
			sepNavVisRange = "{2766, 1811}";
		};
	};
	A5D247E2130762D000E8A6DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E3141283CC32001658E2 /* AttackViewController.h */;
		name = "AttackViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	A5D247F21307675800E8A6DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D247331307459F00E8A6DF /* FBLoginDialog.h */;
		name = "FBLoginDialog.h: 40";
		rLen = 43;
		rLoc = 1213;
		rType = 0;
		vrLen = 1387;
		vrLoc = 0;
	};
	A5D247F31307675800E8A6DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D247351307459F00E8A6DF /* FBDialog.h */;
		name = "FBDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 956;
	};
	A5D247F91307679500E8A6DF /* AttackCompletedViewController.m:139 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C748E40A1283DEA5001658E2 /* AttackCompletedViewController.m */;
		functionName = "-fbDidLogin";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 139;
		location = Assassins;
		modificationTime = 319309829.411596;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5D247FE1307685700E8A6DF /* AttackCompletedViewController.m:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C748E40A1283DEA5001658E2 /* AttackCompletedViewController.m */;
		functionName = "-fbDidNotLogin:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 147;
		location = Assassins;
		modificationTime = 319309860.089389;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5D248001307686500E8A6DF /* AttackCompletedViewController.m:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C748E40A1283DEA5001658E2 /* AttackCompletedViewController.m */;
		functionName = "-fbDidLogout";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 155;
		location = Assassins;
		modificationTime = 319309829.411682;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5D249311308612A00E8A6DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E40A1283DEA5001658E2 /* AttackCompletedViewController.m */;
		name = "AttackCompletedViewController.m: 148";
		rLen = 0;
		rLoc = 4739;
		rType = 0;
		vrLen = 1511;
		vrLoc = 3930;
	};
	A5D249321308612A00E8A6DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D2479D1307552700E8A6DF /* PickAFriendTableViewController.h */;
		name = "PickAFriendTableViewController.h: 27";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	A5D249331308612A00E8A6DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D2479E1307552700E8A6DF /* PickAFriendTableViewController.m */;
		name = "PickAFriendTableViewController.m: 121";
		rLen = 0;
		rLoc = 3738;
		rType = 0;
		vrLen = 1754;
		vrLoc = 2953;
	};
	A5D249341308612A00E8A6DF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C748E3821283CF5B001658E2 /* RubberChicken.png */;
	};
	A5D249351308612A00E8A6DF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C748E3E81283D822001658E2 /* RubberChickenKillOverlay.png */;
	};
	A5D249361308612A00E8A6DF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C71E4A6012638D7B00670FFC /* AssassinTransparent.png */;
	};
	A5D249371308612A00E8A6DF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C71E4A6112638D7B00670FFC /* Default.png */;
	};
	A5D249381308612A00E8A6DF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C71E4A421263859400670FFC /* crosshairs-old.png */;
	};
	A5D249391308612A00E8A6DF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Assassins-Info.plist */;
	};
	A5D2493A1308612A00E8A6DF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Assassins-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/cameronlinke/Dropbox/projects/ChickenAssassins/Assassins-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C71E4A421263859400670FFC /* crosshairs-old.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "crosshairs-old.png";
		path = "/Users/cameronlinke/Dropbox/projects/ChickenAssassins/Images/Weapons/crosshairs-old.png";
		sourceTree = "<absolute>";
	};
	C71E4A6112638D7B00670FFC /* Default.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Default.png;
		path = /Users/cameronlinke/Dropbox/projects/ChickenAssassins/Images/Application/Default.png;
		sourceTree = "<absolute>";
	};
	C748E3141283CC32001658E2 /* AttackViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 894}";
		};
	};
	C748E3151283CC32001658E2 /* AttackViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 4316}}";
			sepNavSelRange = "{2337, 219}";
			sepNavVisRange = "{3770, 1021}";
		};
	};
	C748E31B1283CC41001658E2 /* SoundClipPool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	C748E31C1283CC41001658E2 /* SoundClipPool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{378, 950}";
		};
	};
	C748E3821283CF5B001658E2 /* RubberChicken.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = RubberChicken.png;
		path = /Users/cameronlinke/Dropbox/projects/ChickenAssassins/Images/Weapons/RubberChicken/RubberChicken.png;
		sourceTree = "<absolute>";
	};
	C748E3E81283D822001658E2 /* RubberChickenKillOverlay.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = RubberChickenKillOverlay.png;
		path = /Users/cameronlinke/Dropbox/projects/ChickenAssassins/Images/Weapons/RubberChicken/RubberChickenKillOverlay.png;
		sourceTree = "<absolute>";
	};
	C748E4091283DEA5001658E2 /* AttackCompletedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 641}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 1204}";
		};
	};
	C748E40A1283DEA5001658E2 /* AttackCompletedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 3497}}";
			sepNavSelRange = "{5561, 0}";
			sepNavVisRange = "{4447, 1412}";
		};
	};
	C76E6EF41266C94300B48793 /* AssassinateHUDViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 286}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{81, 413}";
		};
	};
	C76E6EF51266C94300B48793 /* AssassinateHUDViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1521}}";
			sepNavSelRange = "{1258, 0}";
			sepNavVisRange = "{1974, 1478}";
		};
	};
}
