// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AssassinsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 641}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 1108}";
		};
	};
	1D3623250D0F684500981E51 /* AssassinsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1521}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{0, 1933}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Assassins */ = {
		activeExec = 0;
		executables = (
			A5C9C70F130712F00088BE1A /* Assassins */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A5C9C70F130712F00088BE1A /* Assassins */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Assassins */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Assassins */,
		);
		breakpoints = (
		);
		codeSenseManager = A5C9C71C1307130F0088BE1A /* Code sense */;
		executables = (
			A5C9C70F130712F00088BE1A /* Assassins */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					732,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319241344;
			PBXWorkspaceStateSaveDate = 319241344;
		};
		perUserProjectItems = {
			A5C9C78E1307329E0088BE1A = A5C9C78E1307329E0088BE1A /* PBXTextBookmark */;
			A5C9C78F1307329E0088BE1A = A5C9C78F1307329E0088BE1A /* PBXTextBookmark */;
			A5C9C7901307329E0088BE1A = A5C9C7901307329E0088BE1A /* PBXTextBookmark */;
			A5C9C7B5130734A30088BE1A = A5C9C7B5130734A30088BE1A /* PBXTextBookmark */;
			A5C9C7B6130734A30088BE1A = A5C9C7B6130734A30088BE1A /* PBXTextBookmark */;
			A5C9C7BA1307364C0088BE1A = A5C9C7BA1307364C0088BE1A /* PBXTextBookmark */;
			A5D246B313073C8C00E8A6DF /* PBXTextBookmark */ = A5D246B313073C8C00E8A6DF /* PBXTextBookmark */;
			A5D246B413073C8C00E8A6DF /* PBXBookmark */ = A5D246B413073C8C00E8A6DF /* PBXBookmark */;
			A5D246B513073C8C00E8A6DF /* PBXTextBookmark */ = A5D246B513073C8C00E8A6DF /* PBXTextBookmark */;
			A5D2474C130745AA00E8A6DF /* PBXTextBookmark */ = A5D2474C130745AA00E8A6DF /* PBXTextBookmark */;
			A5D247571307475D00E8A6DF /* PBXTextBookmark */ = A5D247571307475D00E8A6DF /* PBXTextBookmark */;
			A5D247581307475D00E8A6DF /* PBXTextBookmark */ = A5D247581307475D00E8A6DF /* PBXTextBookmark */;
			A5D247591307475D00E8A6DF /* PBXTextBookmark */ = A5D247591307475D00E8A6DF /* PBXTextBookmark */;
			A5D2475A1307475D00E8A6DF /* PBXTextBookmark */ = A5D2475A1307475D00E8A6DF /* PBXTextBookmark */;
			A5D2475B1307475D00E8A6DF /* PBXTextBookmark */ = A5D2475B1307475D00E8A6DF /* PBXTextBookmark */;
			A5D2475C1307475D00E8A6DF /* PBXTextBookmark */ = A5D2475C1307475D00E8A6DF /* PBXTextBookmark */;
			A5D2475D1307475D00E8A6DF /* PBXTextBookmark */ = A5D2475D1307475D00E8A6DF /* PBXTextBookmark */;
			A5D247601307478200E8A6DF /* PBXTextBookmark */ = A5D247601307478200E8A6DF /* PBXTextBookmark */;
			A5D247611307478200E8A6DF /* PBXTextBookmark */ = A5D247611307478200E8A6DF /* PBXTextBookmark */;
			A5D247621307478200E8A6DF /* PBXTextBookmark */ = A5D247621307478200E8A6DF /* PBXTextBookmark */;
			A5D247631307478200E8A6DF /* PBXTextBookmark */ = A5D247631307478200E8A6DF /* PBXTextBookmark */;
			A5D247641307478200E8A6DF /* PBXTextBookmark */ = A5D247641307478200E8A6DF /* PBXTextBookmark */;
			A5D2476B130747CB00E8A6DF /* PBXTextBookmark */ = A5D2476B130747CB00E8A6DF /* PBXTextBookmark */;
			A5D2476C130747CB00E8A6DF /* PBXTextBookmark */ = A5D2476C130747CB00E8A6DF /* PBXTextBookmark */;
			A5D2476D130747CB00E8A6DF /* PBXTextBookmark */ = A5D2476D130747CB00E8A6DF /* PBXTextBookmark */;
			A5D247761307491500E8A6DF /* PlistBookmark */ = A5D247761307491500E8A6DF /* PlistBookmark */;
			A5D247771307491500E8A6DF /* PBXTextBookmark */ = A5D247771307491500E8A6DF /* PBXTextBookmark */;
			A5D247781307491500E8A6DF /* PBXTextBookmark */ = A5D247781307491500E8A6DF /* PBXTextBookmark */;
			A5D247791307491500E8A6DF /* PBXTextBookmark */ = A5D247791307491500E8A6DF /* PBXTextBookmark */;
			A5D2477C1307492E00E8A6DF /* PBXTextBookmark */ = A5D2477C1307492E00E8A6DF /* PBXTextBookmark */;
			A5D2477F130749AE00E8A6DF /* PBXTextBookmark */ = A5D2477F130749AE00E8A6DF /* PBXTextBookmark */;
			A5D24784130749EF00E8A6DF /* PBXTextBookmark */ = A5D24784130749EF00E8A6DF /* PBXTextBookmark */;
			A5D2478913074A1600E8A6DF /* PBXTextBookmark */ = A5D2478913074A1600E8A6DF /* PBXTextBookmark */;
			A5D2478A13074BE600E8A6DF /* PBXTextBookmark */ = A5D2478A13074BE600E8A6DF /* PBXTextBookmark */;
			A5D2478D13074D7300E8A6DF /* PBXTextBookmark */ = A5D2478D13074D7300E8A6DF /* PBXTextBookmark */;
			A5D2478E13074D7300E8A6DF /* PBXTextBookmark */ = A5D2478E13074D7300E8A6DF /* PBXTextBookmark */;
			A5D2478F13074D7300E8A6DF /* PBXTextBookmark */ = A5D2478F13074D7300E8A6DF /* PBXTextBookmark */;
			A5D2479013074D7300E8A6DF /* PBXTextBookmark */ = A5D2479013074D7300E8A6DF /* PBXTextBookmark */;
			A5D2479113074D7300E8A6DF /* PBXTextBookmark */ = A5D2479113074D7300E8A6DF /* PBXTextBookmark */;
		};
		sourceControlManager = A5C9C71B1307130F0088BE1A /* Source Control */;
		userBuildSettings = {
		};
	};
	A5C9C70F130712F00088BE1A /* Assassins */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Assassins;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A5C9C71B1307130F0088BE1A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A5C9C71C1307130F0088BE1A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A5C9C78E1307329E0088BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E4091283DEA5001658E2 /* AttackCompletedViewController.h */;
		name = "AttackCompletedViewController.h: 13";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	A5C9C78F1307329E0088BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E40A1283DEA5001658E2 /* AttackCompletedViewController.m */;
		name = "AttackCompletedViewController.m: 113";
		rLen = 0;
		rLoc = 3535;
		rType = 0;
		vrLen = 2003;
		vrLoc = 1549;
	};
	A5C9C7901307329E0088BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76E6EF41266C94300B48793 /* AssassinateHUDViewController.h */;
		name = "AssassinateHUDViewController.h: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	A5C9C7B5130734A30088BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E3151283CC32001658E2 /* AttackViewController.m */;
		name = "AttackViewController.m: 73";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 1385;
		vrLoc = 1237;
	};
	A5C9C7B6130734A30088BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76E6EF51266C94300B48793 /* AssassinateHUDViewController.m */;
		name = "AssassinateHUDViewController.m: 38";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 1548;
		vrLoc = 218;
	};
	A5C9C7BA1307364C0088BE1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76E6EF51266C94300B48793 /* AssassinateHUDViewController.m */;
		name = "AssassinateHUDViewController.m: 39";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 1478;
		vrLoc = 1975;
	};
	A5D246B313073C8C00E8A6DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E4091283DEA5001658E2 /* AttackCompletedViewController.h */;
		name = "AttackCompletedViewController.h: 13";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	A5D246B413073C8C00E8A6DF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C748E40A1283DEA5001658E2 /* AttackCompletedViewController.m */;
	};
	A5D246B513073C8C00E8A6DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E40A1283DEA5001658E2 /* AttackCompletedViewController.m */;
		name = "AttackCompletedViewController.m: 114";
		rLen = 0;
		rLoc = 3535;
		rType = 0;
		vrLen = 2000;
		vrLoc = 1549;
	};
	A5D2472E1307459F00E8A6DF /* FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	A5D2472F1307459F00E8A6DF /* FBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1534}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1008, 1367}";
		};
	};
	A5D2474C130745AA00E8A6DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E40A1283DEA5001658E2 /* AttackCompletedViewController.m */;
		name = "AttackCompletedViewController.m: 58";
		rLen = 0;
		rLoc = 1556;
		rType = 0;
		vrLen = 1770;
		vrLoc = 1123;
	};
	A5D247571307475D00E8A6DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D2472E1307459F00E8A6DF /* FBConnect.h */;
		name = "FBConnect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	A5D247581307475D00E8A6DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D2472F1307459F00E8A6DF /* FBRequest.h */;
		name = "FBRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1367;
		vrLoc = 1008;
	};
	A5D247591307475D00E8A6DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AssassinsAppDelegate.h */;
		name = "AssassinsAppDelegate.h: 14";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	A5D2475A1307475D00E8A6DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AssassinsAppDelegate.m */;
		name = "AssassinsAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1866;
		vrLoc = 0;
	};
	A5D2475B1307475D00E8A6DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E4091283DEA5001658E2 /* AttackCompletedViewController.h */;
		name = "AttackCompletedViewController.h: 14";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	A5D2475C1307475D00E8A6DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E40A1283DEA5001658E2 /* AttackCompletedViewController.m */;
		name = "AttackCompletedViewController.m: 58";
		rLen = 0;
		rLoc = 1556;
		rType = 0;
		vrLen = 1770;
		vrLoc = 1123;
	};
	A5D2475D1307475D00E8A6DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E40A1283DEA5001658E2 /* AttackCompletedViewController.m */;
		name = "AttackCompletedViewController.m: 71";
		rLen = 0;
		rLoc = 1936;
		rType = 0;
		vrLen = 1908;
		vrLoc = 1505;
	};
	A5D247601307478200E8A6DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E40A1283DEA5001658E2 /* AttackCompletedViewController.m */;
		name = "AttackCompletedViewController.m: 71";
		rLen = 0;
		rLoc = 1936;
		rType = 0;
		vrLen = 1923;
		vrLoc = 1505;
	};
	A5D247611307478200E8A6DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AssassinsAppDelegate.m */;
		name = "AssassinsAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1866;
		vrLoc = 0;
	};
	A5D247621307478200E8A6DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AssassinsAppDelegate.h */;
		name = "AssassinsAppDelegate.h: 12";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	A5D247631307478200E8A6DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E4091283DEA5001658E2 /* AttackCompletedViewController.h */;
		name = "AttackCompletedViewController.h: 14";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	A5D247641307478200E8A6DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E4091283DEA5001658E2 /* AttackCompletedViewController.h */;
		name = "AttackCompletedViewController.h: 14";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	A5D2476B130747CB00E8A6DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E4091283DEA5001658E2 /* AttackCompletedViewController.h */;
		name = "AttackCompletedViewController.h: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	A5D2476C130747CB00E8A6DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E40A1283DEA5001658E2 /* AttackCompletedViewController.m */;
		name = "AttackCompletedViewController.m: 10";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	A5D2476D130747CB00E8A6DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E40A1283DEA5001658E2 /* AttackCompletedViewController.m */;
		name = "AttackCompletedViewController.m: 71";
		rLen = 0;
		rLoc = 1936;
		rType = 0;
		vrLen = 2051;
		vrLoc = 1674;
	};
	A5D247761307491500E8A6DF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Assassins-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/cameronlinke/Dropbox/projects/ChickenAssassins/Assassins-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	A5D247771307491500E8A6DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E4091283DEA5001658E2 /* AttackCompletedViewController.h */;
		name = "AttackCompletedViewController.h: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	A5D247781307491500E8A6DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E40A1283DEA5001658E2 /* AttackCompletedViewController.m */;
		name = "AttackCompletedViewController.m: 71";
		rLen = 0;
		rLoc = 1936;
		rType = 0;
		vrLen = 2051;
		vrLoc = 1674;
	};
	A5D247791307491500E8A6DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E40A1283DEA5001658E2 /* AttackCompletedViewController.m */;
		name = "AttackCompletedViewController.m: 71";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 2049;
		vrLoc = 1674;
	};
	A5D2477C1307492E00E8A6DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E40A1283DEA5001658E2 /* AttackCompletedViewController.m */;
		name = "AttackCompletedViewController.m: 71";
		rLen = 0;
		rLoc = 1936;
		rType = 0;
		vrLen = 2049;
		vrLoc = 1674;
	};
	A5D2477F130749AE00E8A6DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E40A1283DEA5001658E2 /* AttackCompletedViewController.m */;
		name = "AttackCompletedViewController.m: 71";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 1930;
		vrLoc = 1465;
	};
	A5D24784130749EF00E8A6DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E40A1283DEA5001658E2 /* AttackCompletedViewController.m */;
		name = "AttackCompletedViewController.m: 71";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 1846;
		vrLoc = 1465;
	};
	A5D2478913074A1600E8A6DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E40A1283DEA5001658E2 /* AttackCompletedViewController.m */;
		name = "AttackCompletedViewController.m: 72";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 1817;
		vrLoc = 1465;
	};
	A5D2478A13074BE600E8A6DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E40A1283DEA5001658E2 /* AttackCompletedViewController.m */;
		name = "AttackCompletedViewController.m: 71";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 1811;
		vrLoc = 1123;
	};
	A5D2478D13074D7300E8A6DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E40A1283DEA5001658E2 /* AttackCompletedViewController.m */;
		name = "AttackCompletedViewController.m: 71";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	A5D2478E13074D7300E8A6DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E4091283DEA5001658E2 /* AttackCompletedViewController.h */;
		name = "AttackCompletedViewController.h: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	A5D2478F13074D7300E8A6DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AssassinsAppDelegate.h */;
		name = "AssassinsAppDelegate.h: 14";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	A5D2479013074D7300E8A6DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AssassinsAppDelegate.m */;
		name = "AssassinsAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1866;
		vrLoc = 0;
	};
	A5D2479113074D7300E8A6DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AssassinsAppDelegate.m */;
		name = "AssassinsAppDelegate.m: 23";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1933;
		vrLoc = 0;
	};
	C748E3151283CC32001658E2 /* AttackViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2925}}";
			sepNavSelRange = "{1855, 0}";
			sepNavVisRange = "{1237, 1385}";
		};
	};
	C748E4091283DEA5001658E2 /* AttackCompletedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 641}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	C748E40A1283DEA5001658E2 /* AttackCompletedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1638}}";
			sepNavSelRange = "{1954, 0}";
			sepNavVisRange = "{0, 1375}";
		};
	};
	C76E6EF41266C94300B48793 /* AssassinateHUDViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 286}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{81, 413}";
		};
	};
	C76E6EF51266C94300B48793 /* AssassinateHUDViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1521}}";
			sepNavSelRange = "{1258, 0}";
			sepNavVisRange = "{1974, 1478}";
		};
	};
}
