// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AssassinsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 546}}";
			sepNavSelRange = "{1203, 0}";
			sepNavVisRange = "{478, 842}";
		};
	};
	1D3623250D0F684500981E51 /* AssassinsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1716}}";
			sepNavSelRange = "{3687, 0}";
			sepNavVisRange = "{3247, 1044}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Assassins */ = {
		activeExec = 0;
		executables = (
			2FB628C312FDE63000B73117 /* Assassins */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* AssassinsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 291}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AssassinsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1014}}";
			sepNavSelRange = "{1782, 120}";
			sepNavVisRange = "{782, 659}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2FB628C312FDE63000B73117 /* Assassins */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Assassins */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Assassins */,
		);
		breakpoints = (
			2FD5EDF1130890BE007AC351 /* AttackCompletedViewController.m:294 */,
			2FD5EDF3130890BF007AC351 /* AttackCompletedViewController.m:291 */,
			2FD5EDF5130890C0007AC351 /* AttackCompletedViewController.m:288 */,
			2FD5EDF7130890C1007AC351 /* AttackCompletedViewController.m:284 */,
			2FD5EDF9130890C3007AC351 /* AttackCompletedViewController.m:282 */,
		);
		codeSenseManager = 2FB628CE12FDE64E00B73117 /* Code sense */;
		executables = (
			2FB628C312FDE63000B73117 /* Assassins */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					511,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					471,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319615024;
			PBXWorkspaceStateSaveDate = 319615024;
		};
		perUserProjectItems = {
			2FA17DED130721CD001A7726 = 2FA17DED130721CD001A7726 /* PBXTextBookmark */;
			2FA17DEE130721CD001A7726 = 2FA17DEE130721CD001A7726 /* PBXTextBookmark */;
			2FA17DF0130721CD001A7726 = 2FA17DF0130721CD001A7726 /* PBXTextBookmark */;
			2FA17DF1130721CD001A7726 = 2FA17DF1130721CD001A7726 /* PBXTextBookmark */;
			2FA17DF2130721CD001A7726 = 2FA17DF2130721CD001A7726 /* PBXTextBookmark */;
			2FA17DF5130721CD001A7726 = 2FA17DF5130721CD001A7726 /* PBXTextBookmark */;
			2FA17DF7130721CD001A7726 = 2FA17DF7130721CD001A7726 /* PBXTextBookmark */;
			2FA17E56130738B3001A7726 = 2FA17E56130738B3001A7726 /* PBXTextBookmark */;
			2FD5EE8D13089807007AC351 = 2FD5EE8D13089807007AC351 /* PBXTextBookmark */;
			2FD5EE8E13089807007AC351 = 2FD5EE8E13089807007AC351 /* PBXTextBookmark */;
			2FD5EEBF13089EE4007AC351 = 2FD5EEBF13089EE4007AC351 /* PBXTextBookmark */;
			2FD5EEF01308A520007AC351 = 2FD5EEF01308A520007AC351 /* PBXTextBookmark */;
			2FD5EEF21308A520007AC351 = 2FD5EEF21308A520007AC351 /* PBXTextBookmark */;
			2FD5EF161308AA44007AC351 = 2FD5EF161308AA44007AC351 /* PBXTextBookmark */;
			2FD5EF181308AA44007AC351 = 2FD5EF181308AA44007AC351 /* PBXTextBookmark */;
			2FD5EF311308AE19007AC351 = 2FD5EF311308AE19007AC351 /* PBXTextBookmark */;
			2FD5EF321308AE19007AC351 = 2FD5EF321308AE19007AC351 /* PlistBookmark */;
			2FD5EF331308AE19007AC351 = 2FD5EF331308AE19007AC351 /* PBXTextBookmark */;
			2FD5EF401308AF81007AC351 = 2FD5EF401308AF81007AC351 /* PBXTextBookmark */;
			2FD5EF411308AF81007AC351 = 2FD5EF411308AF81007AC351 /* PBXTextBookmark */;
			2FD5EF551309AE59007AC351 = 2FD5EF551309AE59007AC351 /* PBXTextBookmark */;
		};
		sourceControlManager = 2FB628CD12FDE64E00B73117 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 291}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	2F8713F9127B4C03009D4C0C /* UIImage+Combine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	2F8713FA127B4C03009D4C0C /* UIImage+Combine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	2FA17DED130721CD001A7726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8713F9127B4C03009D4C0C /* UIImage+Combine.h */;
		name = "UIImage+Combine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	2FA17DEE130721CD001A7726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8713FA127B4C03009D4C0C /* UIImage+Combine.m */;
		name = "UIImage+Combine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	2FA17DF0130721CD001A7726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E31A1283CC41001658E2 /* ShakeEventSource.m */;
		name = "ShakeEventSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1008;
		vrLoc = 4752;
	};
	2FA17DF1130721CD001A7726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E3191283CC41001658E2 /* ShakeEventSource.h */;
		name = "ShakeEventSource.h: 23";
		rLen = 10;
		rLoc = 599;
		rType = 0;
		vrLen = 786;
		vrLoc = 44;
	};
	2FA17DF2130721CD001A7726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E31B1283CC41001658E2 /* SoundClipPool.h */;
		name = "SoundClipPool.h: 31";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 698;
		vrLoc = 23;
	};
	2FA17DF5130721CD001A7726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	2FA17DF7130721CD001A7726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AssassinsViewController.m */;
		name = "AssassinsViewController.m: 72";
		rLen = 120;
		rLoc = 1782;
		rType = 0;
		vrLen = 659;
		vrLoc = 782;
	};
	2FA17E56130738B3001A7726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AssassinsViewController.h */;
		name = "AssassinsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	2FB628C312FDE63000B73117 /* Assassins */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Assassins;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2FB628CD12FDE64E00B73117 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2FB628CE12FDE64E00B73117 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2FD5EDF1130890BE007AC351 /* AttackCompletedViewController.m:294 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C748E40A1283DEA5001658E2 /* AttackCompletedViewController.m */;
		functionName = "-requestRedirected:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 294;
		location = Assassins;
		modificationTime = 319341940.902339;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2FD5EDF3130890BF007AC351 /* AttackCompletedViewController.m:291 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C748E40A1283DEA5001658E2 /* AttackCompletedViewController.m */;
		functionName = "-requestFailed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 291;
		location = Assassins;
		modificationTime = 319341940.902658;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2FD5EDF5130890C0007AC351 /* AttackCompletedViewController.m:288 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C748E40A1283DEA5001658E2 /* AttackCompletedViewController.m */;
		functionName = "-requestFinished:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 288;
		location = Assassins;
		modificationTime = 319341940.902742;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2FD5EDF7130890C1007AC351 /* AttackCompletedViewController.m:284 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C748E40A1283DEA5001658E2 /* AttackCompletedViewController.m */;
		functionName = "-request:willRedirectToURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 284;
		location = Assassins;
		modificationTime = 319341940.902855;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2FD5EDF9130890C3007AC351 /* AttackCompletedViewController.m:282 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C748E40A1283DEA5001658E2 /* AttackCompletedViewController.m */;
		functionName = "-request:didReceiveResponseHeaders:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 282;
		location = Assassins;
		modificationTime = 319341940.902988;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2FD5EE5913089617007AC351 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1853, 13026}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{27592, 1712}";
		};
	};
	2FD5EE5A13089617007AC351 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 62972}}";
			sepNavSelRange = "{25494, 14}";
			sepNavVisRange = "{24993, 692}";
		};
	};
	2FD5EE8D13089807007AC351 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FD5EE5913089617007AC351 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1712;
		vrLoc = 27592;
	};
	2FD5EE8E13089807007AC351 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FD5EE5A13089617007AC351 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 784";
		rLen = 14;
		rLoc = 25494;
		rType = 0;
		vrLen = 692;
		vrLoc = 24993;
	};
	2FD5EEBF13089EE4007AC351 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76E6EF41266C94300B48793 /* AssassinateHUDViewController.h */;
		name = "AssassinateHUDViewController.h: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	2FD5EEF01308A520007AC351 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AssassinsAppDelegate.h */;
		name = "AssassinsAppDelegate.h: 36";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1100;
		vrLoc = 215;
	};
	2FD5EEF21308A520007AC351 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76E6EF51266C94300B48793 /* AssassinateHUDViewController.m */;
		name = "AssassinateHUDViewController.m: 35";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 965;
		vrLoc = 1408;
	};
	2FD5EF161308AA44007AC351 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5D247311307459F00E8A6DF /* Facebook.m */;
		name = "Facebook.m: 205";
		rLen = 11;
		rLoc = 7249;
		rType = 0;
		vrLen = 1080;
		vrLoc = 6827;
	};
	2FD5EF181308AA44007AC351 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E3141283CC32001658E2 /* AttackViewController.h */;
		name = "AttackViewController.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 577;
		vrLoc = 317;
	};
	2FD5EF311308AE19007AC351 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E3151283CC32001658E2 /* AttackViewController.m */;
		name = "AttackViewController.m: 223";
		rLen = 0;
		rLoc = 5024;
		rType = 0;
		vrLen = 591;
		vrLoc = 4653;
	};
	2FD5EF321308AE19007AC351 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Assassins-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/davidquail/dev/ChickenAssassins/Assassins-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2FD5EF331308AE19007AC351 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E4091283DEA5001658E2 /* AttackCompletedViewController.h */;
		name = "AttackCompletedViewController.h: 15";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1022;
		vrLoc = 158;
	};
	2FD5EF401308AF81007AC351 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AssassinsAppDelegate.m */;
		name = "AssassinsAppDelegate.m: 104";
		rLen = 0;
		rLoc = 3687;
		rType = 0;
		vrLen = 1044;
		vrLoc = 3247;
	};
	2FD5EF411308AF81007AC351 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E40A1283DEA5001658E2 /* AttackCompletedViewController.m */;
		rLen = 0;
		rLoc = 261;
		rType = 1;
	};
	2FD5EF551309AE59007AC351 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E40A1283DEA5001658E2 /* AttackCompletedViewController.m */;
		name = "AttackCompletedViewController.m: 264";
		rLen = 0;
		rLoc = 8649;
		rType = 0;
		vrLen = 1096;
		vrLoc = 8212;
	};
	A5D247311307459F00E8A6DF /* Facebook.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Facebook.m;
		path = /Users/davidquail/dev/ChickenAssassins/Facebook.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 7839}}";
			sepNavSelRange = "{7249, 11}";
			sepNavVisRange = "{6827, 1080}";
		};
	};
	C748E3141283CC32001658E2 /* AttackViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 598}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{317, 577}";
		};
	};
	C748E3151283CC32001658E2 /* AttackViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 4511}}";
			sepNavSelRange = "{572, 0}";
			sepNavVisRange = "{376, 476}";
		};
	};
	C748E3191283CC41001658E2 /* ShakeEventSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 494}}";
			sepNavSelRange = "{599, 10}";
			sepNavVisRange = "{44, 786}";
		};
	};
	C748E31A1283CC41001658E2 /* ShakeEventSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2236}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4752, 1008}";
		};
	};
	C748E31B1283CC41001658E2 /* SoundClipPool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 429}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRange = "{23, 698}";
		};
	};
	C748E31C1283CC41001658E2 /* SoundClipPool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 897}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{326, 497}";
		};
	};
	C748E4091283DEA5001658E2 /* AttackCompletedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 533}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{158, 1022}";
		};
	};
	C748E40A1283DEA5001658E2 /* AttackCompletedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 4095}}";
			sepNavSelRange = "{8649, 0}";
			sepNavVisRange = "{8092, 1188}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	C76E6EF41266C94300B48793 /* AssassinateHUDViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 416}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 880}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	C76E6EF51266C94300B48793 /* AssassinateHUDViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1781}}";
			sepNavSelRange = "{1055, 0}";
			sepNavVisRange = "{1408, 965}";
		};
	};
}
