// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AssassinsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 648}}";
			sepNavSelRange = "{569, 8}";
			sepNavVisRange = "{0, 1123}";
		};
	};
	1D3623250D0F684500981E51 /* AssassinsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1989}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 1935}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Assassins */ = {
		activeExec = 0;
		executables = (
			2FB628C312FDE63000B73117 /* Assassins */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2FB628C312FDE63000B73117 /* Assassins */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Assassins */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Assassins */,
		);
		breakpoints = (
			2F79AF591318D97200541ACC /* ObituaryViewController.m:220 */,
			2F79AF5F1318D97C00541ACC /* ObituaryViewController.m:229 */,
			2F79AF631318DB3800541ACC /* ObituaryViewController.m:124 */,
			2F79AFC71318DFBA00541ACC /* Facebook.m:404 */,
			2F79B0161318EA5400541ACC /* PickAFriendTableViewController.m:15 */,
			2F79B108131986F800541ACC /* ObituaryViewController.m:125 */,
			2F79B124131987D700541ACC /* ObituaryViewController.m:85 */,
		);
		codeSenseManager = 2FB628CE12FDE64E00B73117 /* Code sense */;
		executables = (
			2FB628C312FDE63000B73117 /* Assassins */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					774,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					734,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320440361;
			PBXWorkspaceStateSaveDate = 320440361;
		};
		perUserProjectItems = {
			2F79AF2F1318CC6900541ACC = 2F79AF2F1318CC6900541ACC /* PBXTextBookmark */;
			2F79AF6B1318DB5200541ACC = 2F79AF6B1318DB5200541ACC /* PBXTextBookmark */;
			2F79AF6D1318DB5200541ACC = 2F79AF6D1318DB5200541ACC /* PBXTextBookmark */;
			2F79AF701318DB5200541ACC = 2F79AF701318DB5200541ACC /* PBXTextBookmark */;
			2F79AF781318DB5200541ACC = 2F79AF781318DB5200541ACC /* PBXTextBookmark */;
			2F79AFC91318DFC700541ACC = 2F79AFC91318DFC700541ACC /* PBXTextBookmark */;
			2F79AFCF1318E01E00541ACC = 2F79AFCF1318E01E00541ACC /* PBXTextBookmark */;
			2F79AFD01318E01E00541ACC = 2F79AFD01318E01E00541ACC /* PBXTextBookmark */;
			2F79AFD81318E4D400541ACC = 2F79AFD81318E4D400541ACC /* PBXTextBookmark */;
			2F79AFF51318E74300541ACC = 2F79AFF51318E74300541ACC /* PBXTextBookmark */;
			2F79B0F2131986AE00541ACC = 2F79B0F2131986AE00541ACC /* PBXTextBookmark */;
			2F79B0F3131986AE00541ACC = 2F79B0F3131986AE00541ACC /* PBXTextBookmark */;
			2F79B0F4131986AE00541ACC = 2F79B0F4131986AE00541ACC /* PBXTextBookmark */;
			2F79B12E131987EE00541ACC = 2F79B12E131987EE00541ACC /* PBXTextBookmark */;
			2F79B130131987F000541ACC = 2F79B130131987F000541ACC /* PBXTextBookmark */;
			2F86C77A131988220002BE76 = 2F86C77A131988220002BE76 /* PBXTextBookmark */;
			2FA17DEE130721CD001A7726 = 2FA17DEE130721CD001A7726 /* PBXTextBookmark */;
			2FA17DF2130721CD001A7726 = 2FA17DF2130721CD001A7726 /* PBXTextBookmark */;
			2FA17DF5130721CD001A7726 = 2FA17DF5130721CD001A7726 /* PBXTextBookmark */;
			2FC7C6FB130CF4A200F7C3DB = 2FC7C6FB130CF4A200F7C3DB /* PBXBookmark */;
			2FCBB74C1319883700009570 /* PBXTextBookmark */ = 2FCBB74C1319883700009570 /* PBXTextBookmark */;
			2FCBB752131988B400009570 /* PBXTextBookmark */ = 2FCBB752131988B400009570 /* PBXTextBookmark */;
			2FCBB753131988B400009570 /* PBXTextBookmark */ = 2FCBB753131988B400009570 /* PBXTextBookmark */;
			2FCBB754131988B400009570 /* PBXTextBookmark */ = 2FCBB754131988B400009570 /* PBXTextBookmark */;
			2FCBB75F1319898E00009570 /* PBXTextBookmark */ = 2FCBB75F1319898E00009570 /* PBXTextBookmark */;
			2FCBB7601319898E00009570 /* PBXTextBookmark */ = 2FCBB7601319898E00009570 /* PBXTextBookmark */;
			2FCBB7611319898E00009570 /* PBXTextBookmark */ = 2FCBB7611319898E00009570 /* PBXTextBookmark */;
			2FCBB7621319899F00009570 /* PBXTextBookmark */ = 2FCBB7621319899F00009570 /* PBXTextBookmark */;
			2FCBB7631319899F00009570 /* PBXTextBookmark */ = 2FCBB7631319899F00009570 /* PBXTextBookmark */;
			2FCBB76A13198A3F00009570 /* PBXTextBookmark */ = 2FCBB76A13198A3F00009570 /* PBXTextBookmark */;
			2FCBB76B13198A3F00009570 /* PBXTextBookmark */ = 2FCBB76B13198A3F00009570 /* PBXTextBookmark */;
			2FCBB76C13198A3F00009570 /* PBXTextBookmark */ = 2FCBB76C13198A3F00009570 /* PBXTextBookmark */;
			2FCE3D61130E43D100C157B4 = 2FCE3D61130E43D100C157B4 /* PBXTextBookmark */;
			2FCE3D66130E43D100C157B4 = 2FCE3D66130E43D100C157B4 /* PBXTextBookmark */;
			2FCE3D69130E43D100C157B4 = 2FCE3D69130E43D100C157B4 /* PBXTextBookmark */;
			2FCE3D6B130E43D100C157B4 = 2FCE3D6B130E43D100C157B4 /* PBXTextBookmark */;
			2FCE3D6C130E43D100C157B4 = 2FCE3D6C130E43D100C157B4 /* PBXTextBookmark */;
			2FCE3DAF130E539600C157B4 = 2FCE3DAF130E539600C157B4 /* PBXTextBookmark */;
			2FCE3DB0130E539600C157B4 = 2FCE3DB0130E539600C157B4 /* PBXTextBookmark */;
			2FCE3DF3130E58BA00C157B4 = 2FCE3DF3130E58BA00C157B4 /* PBXTextBookmark */;
			2FCE3DF4130E58BA00C157B4 = 2FCE3DF4130E58BA00C157B4 /* PBXTextBookmark */;
			2FCE3DF5130E58BA00C157B4 = 2FCE3DF5130E58BA00C157B4 /* PBXTextBookmark */;
			2FCE3E25130E5B6200C157B4 = 2FCE3E25130E5B6200C157B4 /* PBXTextBookmark */;
			2FD5EE8D13089807007AC351 = 2FD5EE8D13089807007AC351 /* PBXTextBookmark */;
			2FD5EF181308AA44007AC351 = 2FD5EF181308AA44007AC351 /* PBXTextBookmark */;
		};
		sourceControlManager = 2FB628CD12FDE64E00B73117 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 291}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	2F79AF121318CB7A00541ACC /* UIActionSheet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIActionSheet.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIActionSheet.h;
		sourceTree = "<absolute>";
	};
	2F79AF2F1318CC6900541ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F79AF121318CB7A00541ACC /* UIActionSheet.h */;
		name = "UIActionSheet.h: 114";
		rLen = 271;
		rLoc = 4472;
		rType = 0;
		vrLen = 3639;
		vrLoc = 3310;
	};
	2F79AF3B1318CDCB00541ACC /* AttackInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 648}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	2F79AF3C1318CDCB00541ACC /* AttackInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 648}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	2F79AF591318D97200541ACC /* ObituaryViewController.m:220 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2FDA20151311C32D00A78EE8 /* ObituaryViewController.m */;
		functionName = "-request:didLoad:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 220;
		location = Assassins;
		modificationTime = 320440767.625172;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2F79AF5F1318D97C00541ACC /* ObituaryViewController.m:229 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2FDA20151311C32D00A78EE8 /* ObituaryViewController.m */;
		functionName = "-request:didFailWithError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 229;
		location = Assassins;
		modificationTime = 320440767.625217;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2F79AF631318DB3800541ACC /* ObituaryViewController.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2FDA20151311C32D00A78EE8 /* ObituaryViewController.m */;
		functionName = "-postToFacebook";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 124;
		location = Assassins;
		modificationTime = 320440850.286998;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2F79AF6B1318DB5200541ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E31C1283CC41001658E2 /* SoundClipPool.m */;
		name = "SoundClipPool.m: 50";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1011;
		vrLoc = 44;
	};
	2F79AF6D1318DB5200541ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F79AF3B1318CDCB00541ACC /* AttackInfo.h */;
		name = "AttackInfo.h: 27";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	2F79AF701318DB5200541ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AssassinsAppDelegate.h */;
		name = "AssassinsAppDelegate.h: 21";
		rLen = 8;
		rLoc = 569;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	2F79AF781318DB5200541ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FD5EE5A13089617007AC351 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 1205";
		rLen = 19;
		rLoc = 40692;
		rType = 0;
		vrLen = 1687;
		vrLoc = 39591;
	};
	2F79AFC71318DFBA00541ACC /* Facebook.m:404 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2FC7C6B4130CF2D900F7C3DB /* Facebook.m */;
		functionName = "-requestWithMethodName:andParams:andHttpMethod:andDelegate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 404;
		location = Assassins;
		modificationTime = 320440767.625269;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2F79AFC91318DFC700541ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AssassinsAppDelegate.m */;
		name = "AssassinsAppDelegate.m: 16";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1935;
		vrLoc = 0;
	};
	2F79AFCF1318E01E00541ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FC7C6B4130CF2D900F7C3DB /* Facebook.m */;
		name = "Facebook.m: 404";
		rLen = 0;
		rLoc = 14641;
		rType = 0;
		vrLen = 1912;
		vrLoc = 13441;
	};
	2F79AFD01318E01E00541ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FC7C6B3130CF2D900F7C3DB /* Facebook.h */;
		name = "Facebook.h: 57";
		rLen = 253;
		rLoc = 1762;
		rType = 0;
		vrLen = 1745;
		vrLoc = 1292;
	};
	2F79AFD81318E4D400541ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F79AF3C1318CDCB00541ACC /* AttackInfo.m */;
		name = "AttackInfo.m: 22";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	2F79AFDB1318E4D400541ACC /* MFMailComposeViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MFMailComposeViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/MessageUI.framework/Headers/MFMailComposeViewController.h;
		sourceTree = "<absolute>";
	};
	2F79AFF51318E74300541ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F79AFDB1318E4D400541ACC /* MFMailComposeViewController.h */;
		name = "MFMailComposeViewController.h: 139";
		rLen = 109;
		rLoc = 7784;
		rType = 0;
		vrLen = 3191;
		vrLoc = 6386;
	};
	2F79B0161318EA5400541ACC /* PickAFriendTableViewController.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C7E4E92513198152009045D8 /* PickAFriendTableViewController.m */;
		functionName = "-initWithNibName:bundle:friendJSON:friendPic:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		location = Assassins;
		modificationTime = 320440767.625286;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2F79B0F2131986AE00541ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FDA20141311C32D00A78EE8 /* ObituaryViewController.h */;
		name = "ObituaryViewController.h: 19";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	2F79B0F3131986AE00541ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E4091283DEA5001658E2 /* AttackCompletedViewController.h */;
		name = "AttackCompletedViewController.h: 10";
		rLen = 31;
		rLoc = 182;
		rType = 0;
		vrLen = 1192;
		vrLoc = 39;
	};
	2F79B0F4131986AE00541ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F97D5451311951C00F77318 /* AttackCompletedViewController.m */;
		name = "AttackCompletedViewController.m: 142";
		rLen = 514;
		rLoc = 4383;
		rType = 0;
		vrLen = 1289;
		vrLoc = 8768;
	};
	2F79B108131986F800541ACC /* ObituaryViewController.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2FDA20151311C32D00A78EE8 /* ObituaryViewController.m */;
		functionName = "-postToFacebook";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 125;
		location = Assassins;
		modificationTime = 320440861.656116;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2F79B124131987D700541ACC /* ObituaryViewController.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2FDA20151311C32D00A78EE8 /* ObituaryViewController.m */;
		functionName = "-onPostLink";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 85;
		location = Assassins;
		modificationTime = 320440835.130686;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2F79B12E131987EE00541ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E3151283CC32001658E2 /* AttackViewController.m */;
		name = "AttackViewController.m: 34";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 826;
		vrLoc = 310;
	};
	2F79B130131987F000541ACC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FDA20151311C32D00A78EE8 /* ObituaryViewController.m */;
		name = "ObituaryViewController.m: 85";
		rLen = 90;
		rLoc = 2196;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1594;
	};
	2F86C77A131988220002BE76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FDA20151311C32D00A78EE8 /* ObituaryViewController.m */;
		name = "ObituaryViewController.m: 85";
		rLen = 90;
		rLoc = 2196;
		rType = 0;
		vrLen = 996;
		vrLoc = 1594;
	};
	2F8713F9127B4C03009D4C0C /* UIImage+Combine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	2F8713FA127B4C03009D4C0C /* UIImage+Combine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	2F97D5451311951C00F77318 /* AttackCompletedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 4303}}";
			sepNavSelRange = "{4383, 514}";
			sepNavVisRange = "{8768, 1289}";
		};
	};
	2FA17DEE130721CD001A7726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8713FA127B4C03009D4C0C /* UIImage+Combine.m */;
		name = "UIImage+Combine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	2FA17DF2130721CD001A7726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E31B1283CC41001658E2 /* SoundClipPool.h */;
		name = "SoundClipPool.h: 31";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 698;
		vrLoc = 23;
	};
	2FA17DF5130721CD001A7726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	2FB628C312FDE63000B73117 /* Assassins */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Assassins;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2FB628CD12FDE64E00B73117 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2FB628CE12FDE64E00B73117 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2FC7C6B3130CF2D900F7C3DB /* Facebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1339}}";
			sepNavSelRange = "{1762, 253}";
			sepNavVisRange = "{1292, 1745}";
		};
	};
	2FC7C6B4130CF2D900F7C3DB /* Facebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 8034}}";
			sepNavSelRange = "{14641, 0}";
			sepNavVisRange = "{13441, 1912}";
		};
	};
	2FC7C6FB130CF4A200F7C3DB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2FC7C67F130CF27F00F7C3DB /* crosshairs@2x.png */;
	};
	2FCBB74C1319883700009570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FDA20151311C32D00A78EE8 /* ObituaryViewController.m */;
		name = "ObituaryViewController.m: 85";
		rLen = 90;
		rLoc = 2196;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1594;
	};
	2FCBB752131988B400009570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FDA20151311C32D00A78EE8 /* ObituaryViewController.m */;
		name = "ObituaryViewController.m: 70";
		rLen = 0;
		rLoc = 1938;
		rType = 0;
		vrLen = 993;
		vrLoc = 1594;
	};
	2FCBB753131988B400009570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7E4E92513198152009045D8 /* PickAFriendTableViewController.m */;
		rLen = 0;
		rLoc = 105;
		rType = 1;
	};
	2FCBB754131988B400009570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7E4E92513198152009045D8 /* PickAFriendTableViewController.m */;
		name = "PickAFriendTableViewController.m: 129";
		rLen = 0;
		rLoc = 3080;
		rType = 0;
		vrLen = 1405;
		vrLoc = 3009;
	};
	2FCBB75F1319898E00009570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7E4E92413198152009045D8 /* PickAFriendTableViewController.h */;
		name = "PickAFriendTableViewController.h: 28";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	2FCBB7601319898E00009570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7E4E92513198152009045D8 /* PickAFriendTableViewController.m */;
		name = "PickAFriendTableViewController.m: 154";
		rLen = 0;
		rLoc = 3579;
		rType = 0;
		vrLen = 906;
		vrLoc = 2280;
	};
	2FCBB7611319898E00009570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7E4E92513198152009045D8 /* PickAFriendTableViewController.m */;
		name = "PickAFriendTableViewController.m: 82";
		rLen = 0;
		rLoc = 2398;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	2FCBB7621319899F00009570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7E4E92513198152009045D8 /* PickAFriendTableViewController.m */;
		name = "PickAFriendTableViewController.m: 82";
		rLen = 0;
		rLoc = 2398;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	2FCBB7631319899F00009570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7E4E92413198152009045D8 /* PickAFriendTableViewController.h */;
		name = "PickAFriendTableViewController.h: 6";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	2FCBB76A13198A3F00009570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7E4E92413198152009045D8 /* PickAFriendTableViewController.h */;
		name = "PickAFriendTableViewController.h: 6";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	2FCBB76B13198A3F00009570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FDA20151311C32D00A78EE8 /* ObituaryViewController.m */;
		rLen = 0;
		rLoc = 88;
		rType = 1;
	};
	2FCBB76C13198A3F00009570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FDA20151311C32D00A78EE8 /* ObituaryViewController.m */;
		name = "ObituaryViewController.m: 132";
		rLen = 0;
		rLoc = 4113;
		rType = 0;
		vrLen = 1403;
		vrLoc = 2990;
	};
	2FCE3D49130E3D4300C157B4 /* Facebook+CacheAuth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 431}}";
			sepNavSelRange = "{236, 54}";
			sepNavVisRange = "{0, 296}";
		};
	};
	2FCE3D4A130E3D4300C157B4 /* Facebook+CacheAuth.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 408}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 825}";
		};
	};
	2FCE3D61130E43D100C157B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FCE3D62130E43D100C157B4 /* CLLocation.h */;
		name = "CLLocation.h: 137";
		rLen = 55;
		rLoc = 3731;
		rType = 0;
		vrLen = 667;
		vrLoc = 6370;
	};
	2FCE3D62130E43D100C157B4 /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	2FCE3D66130E43D100C157B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F8713F9127B4C03009D4C0C /* UIImage+Combine.h */;
		name = "UIImage+Combine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	2FCE3D69130E43D100C157B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FCE3D49130E3D4300C157B4 /* Facebook+CacheAuth.h */;
		name = "Facebook+CacheAuth.h: 14";
		rLen = 54;
		rLoc = 236;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	2FCE3D6B130E43D100C157B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76E6EF41266C94300B48793 /* AssassinateHUDViewController.h */;
		name = "AssassinateHUDViewController.h: 28";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	2FCE3D6C130E43D100C157B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C76E6EF51266C94300B48793 /* AssassinateHUDViewController.m */;
		name = "AssassinateHUDViewController.m: 4";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 1067;
		vrLoc = 1309;
	};
	2FCE3D81130E460200C157B4 /* AssassinsServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 416}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{39, 428}";
		};
	};
	2FCE3D82130E460200C157B4 /* AssassinsServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1157}}";
			sepNavSelRange = "{1047, 0}";
			sepNavVisRange = "{725, 911}";
		};
	};
	2FCE3DAF130E539600C157B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FCE3D81130E460200C157B4 /* AssassinsServer.h */;
		name = "AssassinsServer.h: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	2FCE3DB0130E539600C157B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FCE3D82130E460200C157B4 /* AssassinsServer.m */;
		name = "AssassinsServer.m: 80";
		rLen = 0;
		rLoc = 2730;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	2FCE3DF3130E58BA00C157B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FCE3D4A130E3D4300C157B4 /* Facebook+CacheAuth.m */;
		name = "Facebook+CacheAuth.m: 17";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	2FCE3DF4130E58BA00C157B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E3191283CC41001658E2 /* ShakeEventSource.h */;
		name = "ShakeEventSource.h: 23";
		rLen = 10;
		rLoc = 599;
		rType = 0;
		vrLen = 737;
		vrLoc = 154;
	};
	2FCE3DF5130E58BA00C157B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E31A1283CC41001658E2 /* ShakeEventSource.m */;
		name = "ShakeEventSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	2FCE3E25130E5B6200C157B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AttackCompletedViewController.m: 76";
		rLen = 24;
		rLoc = 1856;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	2FD5EE5913089617007AC351 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1853, 13026}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{27592, 1712}";
		};
	};
	2FD5EE5A13089617007AC351 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 62868}}";
			sepNavSelRange = "{40692, 19}";
			sepNavVisRange = "{40247, 1006}";
		};
	};
	2FD5EE8D13089807007AC351 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FD5EE5913089617007AC351 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1712;
		vrLoc = 27592;
	};
	2FD5EF181308AA44007AC351 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C748E3141283CC32001658E2 /* AttackViewController.h */;
		name = "AttackViewController.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 577;
		vrLoc = 317;
	};
	2FDA20141311C32D00A78EE8 /* ObituaryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 416}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{49, 695}";
		};
	};
	2FDA20151311C32D00A78EE8 /* ObituaryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 3133}}";
			sepNavSelRange = "{4113, 0}";
			sepNavVisRange = "{2990, 1403}";
		};
	};
	C748E3141283CC32001658E2 /* AttackViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 598}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{317, 577}";
		};
	};
	C748E3151283CC32001658E2 /* AttackViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 4641}}";
			sepNavSelRange = "{753, 0}";
			sepNavVisRange = "{310, 826}";
		};
	};
	C748E3191283CC41001658E2 /* ShakeEventSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 494}}";
			sepNavSelRange = "{599, 10}";
			sepNavVisRange = "{154, 737}";
		};
	};
	C748E31A1283CC41001658E2 /* ShakeEventSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2275}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	C748E31B1283CC41001658E2 /* SoundClipPool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 429}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRange = "{23, 698}";
		};
	};
	C748E31C1283CC41001658E2 /* SoundClipPool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 897}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{44, 1011}";
		};
	};
	C748E4091283DEA5001658E2 /* AttackCompletedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 624}}";
			sepNavSelRange = "{182, 31}";
			sepNavVisRange = "{39, 1192}";
		};
	};
	C76E6EF41266C94300B48793 /* AssassinateHUDViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 429}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{207, 694}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	C76E6EF51266C94300B48793 /* AssassinateHUDViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1781}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{1309, 1067}";
		};
	};
	C7E4E92413198152009045D8 /* PickAFriendTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 473}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 915}";
		};
	};
	C7E4E92513198152009045D8 /* PickAFriendTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1703}}";
			sepNavSelRange = "{2398, 0}";
			sepNavVisRange = "{0, 1297}";
		};
	};
}
